    <!-- Home page body start -->
    <div class="home-body">
    <!-- Message Area Markup starts -->
    <div class="message-container" ng-click="hide()">
            <div ng-if="data.selectedFriendId!=null">
            <p class="name" ng-show="data.selectedFriendId !== null" ? true : false >
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="message-heading"> {{data.selectedFriendName}}</span>
            </p>
            <div class="message-list" ng-class="{'message-list-small':reply.isreply}">
                <ul class="message-thread">
                    <li ng-repeat="messagePacket in data.messages"
                        ng-dblclick="doreply($index)">
                        <div class="message-list1" 
							ng-class="{ 'align-right' : alignMessage(messagePacket.fromUserId) } ">
                            <div class="message-name" ng-if="data.selectedFriendOnline=='G' && messagePacket.fromUserId!=userid">
								<div class="message-name-inside">
									{{reply_name(messagePacket.fromUserId)}}
								</div>
								<hr class="hr-name">
                            </div>
                            <div class="reply-msg" ng-if="messagePacket.replyfrom!=null">
                                <div class="reply-name">
                                    <p ng-bind-html="reply_name(messagePacket.replyfrom)"></p>
                                </div>
                                <div class="reply-msgin shade">
                                    <p ng-bind-html="clean(messagePacket.replymsg)"></p>
                                </div>
                            </div>
                            <p class="message-inside" ng-bind-html="clean(messagePacket.message)"></p>
                            <div class="date">
                                {{messagePacket.date}}
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="reply-msg" ng-if="reply.isreply">
                <div class="reply-name">
                    <p ng-bind-html="reply_name(reply.replyfrom)"></p>
                </div>
                <div class="reply-msgin shade">
                    <p ng-bind-html="clean(reply.replymsg)"></p>
                </div>
                <div class="reply-cancel" ng-click="reply_cancel()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
            <div class="message-text" >
                <textarea id="message" 
                    class="message send-text form-control" 
                    placeholder="Type and hit Enter" 
                    ng-keyup="sendMessage1($event)" 
                ></textarea>
                <button class="send-button" 
                    ng-click="sendMessage()" >
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </button>
            </div>
            </div>
        </div>
            <!-- Message Area Markup ends -->
        <div class="other">
            <!-- Home page header starts -->
            <div class="home-header">
                <div class="welcome-user">Welcome {{ data.username }}</div>
                <div class="logout-user" ng-click="logout()">
                    <div class="centre1"><i class="fa fa-power-off logout-icon" aria-hidden="true"></i></div>
                </div>        
            </div>
            <!-- Home page header ends -->
    
        <!-- Chat list Markup starts -->
            <div class="chat-list-container">
                
                <div class="tb"><button class="c-button c2" ng-click="group.new=true" ><i class="fa fa-users" aria-hidden="true"></i> New Group</button></div>
                <hr class="hr1">
                <div class="tb"><input class="c-input c2" type="text" ng-keydown="addFriend($event)" id="friend" placeholder="Add Friend"></div>
                <hr class="hr1">
                <p class="chat-list-heading"><i class="fa fa-list" aria-hidden="true"></i> <span >Chat list</span> </p>
                <div class="chat-list">
                    <ul class="list-group" ng-if="data.chatlist.length > 0">
                        <li class="list-group-item"
                            ng-repeat="friend in data.chatlist"
                            ng-click="selectFriendToChat(friend.id)"
                            ng-class="{'make-green':friend.online == 'Y','activee':friend.id == data.selectedFriendId}"
                        >{{friend.username}}
                        <i ng-if="friend.online == 'G'" class="fa fa-users grp-icon" aria-hidden="true"></i>
                        </li>
                    </ul>
                    <div class="alert alert-info" ng-if="data.chatlist.length === 0">
                        <strong>Add friends to chat</strong>
                    </div>
                </div>  
            </div>
        </div>
            
            <div class="new-group-container" ng-if="group.new">
                    <div class="grp-name tb"><input ng-model="group.name" class="c-input c2" placeholder="Group Name" type="text"></div>
                    <hr class="hr1">
                    <div class="grp-name tb">
                        <input ng-model="group.member_name" ng-keydown="new_group_add_member1($event)" class="c-input c2" placeholder="Member Name" type="text">
                        <button class="c-button c1" ng-click="new_group_add_member()">Add</button></div>
                    <div class="grp-member-container">
                        <ul class="grp-member-container-ul">
                            <li class="tb" ng-repeat="member in group.members">
                                <div class="member-name c2">{{member.username}}</div>
                                <div class="member-cancel c3" ng-click="member_unselect($index)">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <hr class="hr1">
                    <div class="tb">
                    <button class="c-button c2" ng-click="new_group_create()">Create</button>
                    <button class="c-button c2" ng-click="new_group_cancel()">Cancel</button>
                    </div>
            </div>
            <!-- Chat List Markup ends -->
    </div>