body{
	overflow-x: hidden;
	background-color:#f96167;
	font-size: 18px;
}
/* Auth page CSS starts */
.auth-page{
    background-color:#f96167;
	height: 100%;
}

.auth-container {
	padding-top: 5%;
	width: 50%;
	margin: auto;
}
.auth{
    background: #ffffff;
	width: 400px;
	margin: auto;
	padding: 5%;
	border-radius: 5px;
	border: solid 1px #000000;
}

.auth-header-btn{
	width: 49%;
}

.login,
.register {
	padding: 1.5%;
}
/* Auth page CSS ends */

/* Home page CSS starts */
.home-body
{
    display: flex;
    height: 100%;
}
.message-container
{
    flex:10;
}
.other
{
    flex:3;
    background-color: rgb(254,174,174);
}
.home-header {
    display: flex;
	background: dodgerblue;
	color: #ffffff;
    margin-bottom:10px; 
	text-shadow:5px 5px 5px black;
}
.welcome-user
{
    flex:10;
    padding:10px;
    font-size: 20px;
    font-weight: bold;
}
.logout-user{
    flex:2;
    cursor: pointer;
    background-color: rgba(50,50,50,0.5);
}
.logout-icon
{
    color: white;
}
.centre1
{
    text-align: center;
    padding-top: 15px;
}
.home-body {
}

.message-container{
    padding: 5px 5px 5px 5px;
}

.message-list
{
    height: -moz-calc(100% - 108px);
    height: -webkit-calc(100% - 108px);
    height: -o-calc(100% - 108px);
    height: calc(100% - 108px);
}
.message-list-small
{
    height: -moz-calc(100% - 164px);
    height: -webkit-calc(100% - 164px);
    height: -o-calc(100% - 164px);
    height: calc(100% - 164px);
}
.message-thread {
	overflow-y: scroll;
	list-style-type: none;
	width: 100%;
	border: solid 1px #BDBDBD;
	margin: 0px !important;
	padding: 5px !important;
        height:100%;    
}

.message-thread li {
        width:100%;
        overflow: auto;
}
.message-list1
{
	clear: both;
	line-height: 1.4;
	word-wrap: break-word;
	text-align: left;
	margin: 2px 20px 5px 20px;
	min-width: 160px;
	max-width: 500px;
	float: left;
	border-radius: 5px;
	box-shadow: 2px 2px 3px rgba(100,100,100,1);
	background-color: white;
}
.message-inside
{
    margin : 7px;
	padding-left: 7px;
}
.message-name-inside
{
	font-size: 13px;
	font-weight: bold;
	padding: 3px 10px;
    background-color: rgba(244,124,124,0.5);
	border-radius: 5px 5px 0px 0px;
}
.hr-name
{
    margin:0;
}
.align-left {
	float: left !important;;
}
.align-right {
	float: right !important;;
}

.message-text{
	margin-top: 1%;
    border-radius: 8px;
}


.chat-list-container {
}

.chat-list-heading {
	margin: 15px;
}

.chat-list{
    max-height: 340px;
	overflow-y: scroll;
    padding:10px;
}

.chat-list li{
	cursor: pointer;
    background-color: lightsteelblue;
}
.grp-icon
{
    float: right;
}
.new-group {
    height: 40px;
    margin: 0px 10px 10px 10px;
    padding-left: 20px;
    border-radius: 5px;
    font-weight: bold;
    width: -webkit-fill-available;   
    background-color: bisque ;
}

.make-green {
    background-color : lightgreen !important;;
}
.activee {
    border: solid #007bff;
}
.date
{
    font-size: 10px;
    text-align: right;    
	margin-top: -15px;
    padding: 3px;
}
.name
{
    padding:10px;
}
p
{
    margin: 0;
}
pre
{
    margin: 0;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  background: rgba(200,200,200,0.5); 
}
::-webkit-scrollbar-thumb {
  background: rgb(238,114,114); 
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(218,94,94); 
}
.message-text
{
    display: flex;
    margin: 0;
}
.send-text
{
    flex:10;
    min-height: 60px;   
}
.send-button
{
    flex: 1;
    font-size: 40px;
    text-align: center;
    background: #007bff;
    cursor: pointer;
    color: rgba(50,50,50,0.8);
    border-radius: 5px;
}
.reply-msg
{
    border-radius: 5px 5px 0px 0px;
    display: flex;
    padding:3px;
    background-color: white;
    font-size: 15px;
}
.reply-name
{
    flex:3;
    padding:10px;
    padding-left: 15px;
    border-radius: 5px 0px 0px 5px;
    background-color: rgba(244,124,124,0.5);
}
.reply-msgin
{
    flex:20;
    overflow:hidden;
    padding:5px;
    width: 150px;
    height:50px;
    border-radius: 0px 5px 5px 0px;
}
.reply-cancel
{
    flex:1;
    padding:10px;
    font-size: 20px;
    text-align: center;
	cursor: pointer;
}
.shade
{
    background-color: rgba(100,100,100,0.2);
}
.new-group-container
{
    position: absolute;
    top:0;
    right:-22.9%;
    width:22.9%;
    height:100%;
    background-color: rgb(254,174,174);
    padding:15px 8px 8px 8px;
    -webkit-animation: slide 0.5s forwards;
    animation: slide 0.5s forwords;
}

@-webkit-keyframes slide {
    100% { right: 0; }
}
@keyframes slide {
    100% { right: 0; }
}

.tb
{
    display: flex;
}
.c1
{
    flex:2;
}
.c2
{
    flex:4;
}
.c3
{
    flex:1;
}
.c-button
{
    background: deepskyblue;
    cursor: pointer;
    border-radius: 5px;
    outline:none;
    border:none;
    box-shadow: 2px 2px 3px rgba(100,100,100,1);
    font-weight: bold;
    width: 80px;
    height:35px;
    margin: 10px;
}
.c-button:active
{
    box-shadow: none;
}

.c-input {
    border-radius: 5px;
    padding-left: 10px;
    margin: 10px;
    border: 2px solid deepskyblue;
    width: 80px;
    outline: none;
    font-weight: bold;
    box-shadow: 2px 2px 3px rgba(100,100,100,1);
}
.hr1
{
    margin: 5px;
}
.grp-member-container
{
    padding-bottom: 10px;
}
.grp-member-container-ul
{
    padding:0;
    margin:10px;
}
.grp-member-container-ul li
{
    list-style: none;
    margin-top: 5px;
    border: 1px #777777 solid;
    border-radius: 10px;
}
.member-name
{
    background-color: rgb(0,200,200);
    padding: 5px;
    padding-left: 15px;
    border-radius: 10px 0px 0px 10px;
}
.member-cancel
{
    background-color: rgb(200,200,200);
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    border-radius: 0px 10px 10px 0px;
    color: rgb(100,100,100);
}